<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Citums\Create.cshtml" />
    <None Include="Views\Citums\Delete.cshtml" />
    <None Include="Views\Citums\Details.cshtml" />
    <None Include="Views\Citums\Edit.cshtml" />
    <None Include="Views\Citums\Index.cshtml" />
    <None Include="Views\DetalleCitums\Create.cshtml" />
    <None Include="Views\DetalleCitums\Delete.cshtml" />
    <None Include="Views\DetalleCitums\Details.cshtml" />
    <None Include="Views\DetalleCitums\Edit.cshtml" />
    <None Include="Views\DetalleCitums\Index.cshtml" />
  </ItemGroup>

</Project>
