# ProyectoNET

./: Matissa.sln
Matissa/: Matissa.csproj  Program.cs
Matissa/Controllers/: Acceso.cs  CitumsController.cs  ClientesController.cs  ComprasController.cs  DetalleCitumsController.cs  DetalleComprasController.cs  DetallePedidosController.cs  EmpleadosController.cs  HomeController.cs  PedidosController.cs  PermisoesController.cs  ProductoesController.cs  ProveedorsController.cs  RolXpermisoesController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs  VentaServiciosController.cs
Matissa/Filter/: RequiereRolesAttribute.cs
Matissa/Migrations/: 20231130181556_inicial.Designer.cs  20231130181556_inicial.cs  dbMatissaNETContextModelSnapshot.cs
Matissa/Models/: Citum.cs  Cliente.cs  Compra.cs  DetalleCitum.cs  DetalleCompra.cs  DetallePedido.cs  Empleado.cs  ErrorViewModel.cs  Pedido.cs  PedidoModel.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  RolXpermiso.cs  Servicio.cs  ServicioModel.cs  TipoServicio.cs  Usuario.cs  VentaServicio.cs  dbMatissaNETContext.cs
Matissa/Properties/: launchSettings.json
Matissa/Views/: _ViewImports.cshtml
Matissa/Views/Acceso/: Login.cshtml
Matissa/Views/Citums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matissa/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matissa/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matissa/Views/DetalleCitums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matissa/Views/DetalleCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Matissa/Views/DetallePedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+66 files in other folders)
